# DES-Org-PROJECT

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
mendeleevtable/: Controller.java  GameWin.fxml  Gameover.fxml  View.java  game.fxml  gameController.java  info.fxml  table.fxml  view.fxml
mendeleevtable/info/: 102.txt  105.txt  106.txt  110.txt  111.txt  112.txt  114.txt  116.txt  117.txt  118.txt  12.txt  16.txt  17.txt  2.txt  20.txt  21.txt  26.txt  27.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  40.txt  41.txt  42.txt  46.txt  50.txt  51.txt  55.txt  56.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  69.txt  7.txt  (+16 more)
src/main/java/: module-info.java
src/main/java/com/example/mendeleevtable/: Controller.java  HelloApplication.java
src/main/resources/com/example/mendeleevtable/: 10.txt  100.txt  101.txt  103.txt  104.txt  106.txt  109.txt  11.txt  113.txt  115.txt  118.txt  12.txt  14.txt  19.txt  2.txt  21.txt  25.txt  27.txt  28.txt  3.txt  30.txt  33.txt  35.txt  37.txt  4.txt  42.txt  44.txt  46.txt  47.txt  48.txt  49.txt  50.txt  52.txt  53.txt  56.txt  58.txt  6.txt  60.txt  61.txt  62.txt  (+22 more)
src/main/test/java/com/example/mendeleevtable/: ControllerTest.java
src/test/java/com/example/mendeleevtable/: ControllerTest.java
