sonar.projectKey=DES-Org_DES-Org-PROJECT
sonar.organization=des-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DES-Org-PROJECT
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.java.binaries=.
