<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0"
            prefWidth="468.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mendeleevtable.Controller">
    <AnchorPane prefHeight="66.0" prefWidth="468.0" style="-fx-background-color: #FFB6C1;">
        <Label id="nameR" fx:id="nameR" alignment="CENTER" layoutX="21.0" layoutY="9.0" prefHeight="47.0"
               prefWidth="291.0" style="-fx-background-color: #FFB6C1;">
            <font>
                <Font name="Times New Roman" size="48.0"/>
            </font>
        </Label>
        <Button id="backToTable" layoutX="336.0" layoutY="18.0" mnemonicParsing="false" onAction="#backToTable"
                prefHeight="28.0" prefWidth="114.0" style="-fx-background-color: #FF69B4; -fx-text-fill: #FFFFFF;"
                text="назад">
            <font>
                <Font name="Times New Roman" size="16.0"/>
            </font>
        </Button>
    </AnchorPane>
    <Label fx:id="logoL" layoutX="64.0" layoutY="171.0" prefHeight="131.0" prefWidth="169.0" text="Lo">
        <font>
            <Font name="Monospaced Regular" size="96.0"/>
        </font>
    </Label>
    <Label fx:id="massL" layoutX="64.0" layoutY="288.0" prefHeight="28.0" prefWidth="185.0" text="mass">
        <font>
            <Font name="Monospaced Regular" size="24.0"/>
        </font>
    </Label>
    <Label fx:id="numL" layoutX="24.0" layoutY="157.0" prefHeight="28.0" prefWidth="121.0" text="num">
        <font>
            <Font name="Monospaced Regular" size="24.0"/>
        </font>
    </Label>
    <Label fx:id="infoL" layoutX="269.0" layoutY="160.0" prefHeight="154.0" prefWidth="185.0" text="info"
           wrapText="true">
        <font>
            <Font name="Monospaced Regular" size="16.0"/>
        </font>
    </Label>
</AnchorPane>