<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mendeleevtable.Controller">
    <children>
        <AnchorPane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #FFB6C1;">
            <children>
                <Label layoutX="259.0" layoutY="15.0" text="ИГРА" textAlignment="CENTER">
                    <font>
                        <Font name="Monospaced Regular" size="32.0" />
                    </font>
                </Label>
                <Button fx:id="backToMain" layoutX="471.0" layoutY="18.0" mnemonicParsing="false" onAction="#backToMain1" prefHeight="28.0" prefWidth="114.0" style="-fx-background-color: #FF69B4; -fx-text-fill: #FFFFFF;" text="назад">
                    <font>
                        <Font name="Times New Roman" size="16.0" />
                    </font>
                </Button>

            </children>
        </AnchorPane>
        <Label fx:id="nameID" layoutX="14.0" layoutY="66.0" text="Очки:" visible="false">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Label>
        <Label fx:id="health" alignment="TOP_LEFT" focusTraversable="false" layoutX="47.0" layoutY="159.0" prefHeight="28.0" prefWidth="552.0" text="В этой игре вам предстоит отгадывать">
            <font>
                <Font name="Monospaced Regular" size="24.0" />
            </font>
        </Label>
        <Label fx:id="logoG" alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="187.0" prefHeight="224.0" prefWidth="255.0" wrapText="true">
            <font>
                <Font size="150.0" />
            </font>
        </Label>
        <TextField fx:id="usersAnswer" layoutX="173.0" layoutY="485.0" onAction="#checkAnswer" prefHeight="36.0" prefWidth="255.0" promptText="Введите название элемента" visible="false">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </TextField>
        <Button fx:id="checkAnswerButton" layoutX="172.0" layoutY="540.0" mnemonicParsing="false" onAction="#checkAnswer" prefHeight="30.0" prefWidth="255.0" style="-fx-background-color: #FF69B4; -fx-text-fill: #FFFFFF;" text="начать игру">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Button>
        <Label fx:id="points" layoutX="90.0" layoutY="66.0" text="0" visible="false">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Label>
        <Label id="colorRight" fx:id="colorRight" alignment="CENTER" layoutX="22.0" layoutY="282.0" prefHeight="94.0" prefWidth="179.0" style="-fx-background-color: lime;" text="ОК" visible="false">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
        <Label id="colorRight" fx:id="colorWrong" alignment="CENTER" layoutX="22.0" layoutY="299.0" prefHeight="60.0" prefWidth="179.0" style="-fx-background-color: red;" text="NO" visible="false">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <ImageView fx:id="secondHeart" fitHeight="36.0" fitWidth="38.0" layoutX="455.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../../../../../src/main/resources/heart.png" />
            </image>
        </ImageView>
        <ImageView fx:id="firstHeart" fitHeight="36.0" fitWidth="38.0" layoutX="500.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../../../../../src/main/resources/heart.png" />
            </image>
        </ImageView>
        <ImageView fx:id="thirdHeart" fitHeight="36.0" fitWidth="38.0" layoutX="410.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../../../../../src/main/resources/heart.png" />
            </image>
        </ImageView>
      <Label fx:id="health1" layoutX="33.0" layoutY="187.0" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: none;" text="элементы периодической таблицы Менделеева">
         <font>
            <Font name="Monospaced Regular" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="225.0" layoutY="60.0" prefHeight="51.0" prefWidth="152.0" style="-fx-background-color: none;" fx:id="xxx">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font></TextField>
    </children>
</AnchorPane>
